{include file="public/header" /}
<body>
<div class="pd-20">
  <form action="" method="post" class="form form-horizontal" id="form-member-add">
    <div class="row cl">
      <label class="form-label col-3"><span class="c-red">*</span>规则：</label>
      <div class="formControls col-5">
        <input type="text" placeholder="模块/控制器/方法(一级菜单规则和名称一样)" class="input-text" value="{$name}" name="name" datatype="*" nullmsg="请输入规则">
      </div>
      <div class="col-4"> </div>
    </div>
    <div class="row cl">
      <label class="form-label col-3"><span class="c-red">*</span>名称：</label>
      <div class="formControls col-5">
        <input type="text" placeholder="菜单名称" class="input-text" value="{$title}" name="title" datatype="*" nullmsg="请输入名称">
      </div>
      <div class="col-4"> </div>
    </div>

    <div class="row cl">
      <label class="form-label col-3">附加规则：</label>
      <div class="formControls col-5">
        <input type="text" class="input-text" value="{$condition}" name="condition">
      </div>
      <div class="col-4"> </div>
    </div>

    <div class="row cl">
      <label class="form-label col-3">附加参数：</label>
      <div class="formControls col-5">
        <input type="text" class="input-text" value="{$param}" name="param">
      </div>
      <div class="col-4"> </div>
    </div>

    <div class="row cl">
      <label class="form-label col-3"><span class="c-red">*</span>状态：</label>
      <div class="formControls col-5 skin-minimal">
        <div class="radio-box">
          <input type="radio" id="sex-1" name="status" value="1" {$status==1?'checked':''} >
          <label for="sex-1">启用</label>
        </div>
        <div class="radio-box">
          <input type="radio" id="sex-2" name="status" value="0" {$status==0?'checked':''} >
          <label for="sex-2">禁用</label>
        </div>
      </div>
      <div class="col-4"> </div>
    </div>
    <div class="row cl">
      <label class="form-label col-3">上级菜单：</label>
      <div class="formControls col-5"> <span class="select-box">
        <select class="select" size="1" name="parent_id">
          <option value="0">=作为一级菜单=</option>
          {volist name="list" id="v"}
            <option value="{$v.id}" {$parent_id==$v['id']?'selected':''}>
              {:str_repeat('▶',$v['level'])}{$v.title}</option>
          {/volist}
        </select>
        </span> </div>
      <div class="col-4"> </div>
    </div>
    <div class="row cl">
      <div class="col-9 col-offset-3">
        <input type="hidden" value="{$id}" name="id">
        <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
      </div>
    </div>
  </form>
</div>
</div>

<script type="text/javascript">
//选择框
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-member-add").Validform({
		tiptype:2,
    ajaxPost:true,
		callback:function(data){
      setTimeout(function(){
        $.Hidemsg();
        if(data.status == 'y'){
          var index = parent.layer.getFrameIndex(window.name);
          parent.location.reload();
          parent.layer.close(index);
        }
      },1000);
		}
	});
});
</script>
</body>
</html>