{include file="public/header" /}
<body>
<div class="pd-20">
  <form action="{:url('category_add')}" method="post" class="form form-horizontal" id="form-member-add">
    <div class="row cl">
      <label class="form-label col-3"><span class="c-red">*</span>分类名称：</label>
      <div class="formControls col-5">
        <input type="text" class="input-text" value="{$cat_name}" name="cat_name" datatype="*" nullmsg="请输入产品分类">
      </div>
      <div class="col-4"> </div>
    </div>
    <div class="row cl">
      <label class="form-label col-3"><span class="c-red">*</span>是否显示：</label>
      <div class="formControls col-5 skin-minimal">
        <div class="radio-box">
          <input type="radio" id="sex-1" name="is_show" value="1" {$is_show==1?'checked':''} >
          <label for="sex-1">显示</label>
        </div>
        <div class="radio-box">
          <input type="radio" id="sex-2" name="is_show" value="0" {$is_show==0?'checked':''} >
          <label for="sex-2">隐藏</label>
        </div>
      </div>
      <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>缩略图：</label>
        <div class="formControls col-5">
        <img id="thumb_url" src="{if condition="$thumb"}{$thumb}{else/}/public/static/Admin/nopic.jpg{/if}" style="height:100px;">
        <input type="hidden"  id="picurl" name="thumb" value="{$thumb}" /> 
        <input type="hidden" name="oldlogo" value="{$thumb}" /> 
        <button class="btn btn-success" id="image"  type="button" >选择图片</button>
        </div>
    </div>

    <div class="row cl">
      <label class="form-label col-3">上级分类：</label>
      <div class="formControls col-5"> <span class="select-box">
        <select class="select" size="1" name="parent_id">
          <option value="0">=作为一级分类=</option>
          {volist name="list" id="v"} 
            <option value="{$v.cat_id}" {$parent_id==$v['cat_id']?'selected':''}>
              {:str_repeat('▶',$v['level'])}{$v.cat_name}</option>
          {/volist}
        </select>
        </span> </div>
      <div class="col-4"> </div>
    </div>
    <div class="row cl">
      <div class="col-9 col-offset-3">
        <input type="hidden" value="{$cat_id}" name="cat_id">
        <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
      </div>
    </div>
  </form>
</div>
</div>
<link rel="stylesheet" href="/public/static/Admin/kindeditor-4.1.10/themes/default/default.css" />
<script charset="utf-8" src="/public/static/Admin/kindeditor-4.1.10/kindeditor-min.js"></script>
<script charset="utf-8" src="/public/static/Admin/kindeditor-4.1.10/lang/zh_CN.js"></script>
<script type="text/javascript">
//选择框
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-member-add").Validform({
		tiptype:2,
    ajaxPost:true,
		callback:function(data){
      setTimeout(function(){
        $.Hidemsg();
        if(data.status == 'y'){
          var index = parent.layer.getFrameIndex(window.name);
          parent.location.reload();
          parent.layer.close(index);
        }
      },1000);
		}
	});
});

KindEditor.ready(function(K) {
    var editor = K.editor({
        allowFileManager : false,       
        uploadJson : "{:url('Base/uploadImg',array('path'=>'system','thumb'=>0))}", //上传功能
        fileManagerJson : '/public/static/Admin/kindeditor-4.1.10/php/file_manager_json.php?dirpath=system', //网络空间
      });  
    //上传背景图片
    K('#image').click(function() {
      editor.loadPlugin('image', function() {
        editor.plugin.imageDialog({
            showRemote : false, //网络图片不开启
            //showLocal : false, //不开启本地图片上传
            imageUrl : K('#picurl').val(),
            clickFn : function(url, title, width, height, border, align) {
            K('#picurl').val('/public/uploads/'+title);
            $('#thumb_url').attr("src",'/public/uploads/'+title);
            editor.hideDialog();
          }
        });
      });
    }); 

});
</script>
</body>
</html>