{include file="public/header" /}
<body>
<div class="pd-20">
	<form action="" method="post" class="form form-horizontal" id="form-member-add">
		<div class="row cl">
			<label class="form-label col-2"><span class="c-red">*</span>商品名称：</label>
			<div class="formControls col-10">
				<input type="text" class="input-text" value="{$name}" name="name" >
			</div>
		</div>
		<!-- <div class="row cl">
			<label class="form-label col-2">商品短名称：</label>
			<div class="formControls col-10">
				<input type="text" class="input-text" value="{$short_name}" name="short_name">
			</div>
		</div> -->
		<div class="row cl">
			<label class="form-label col-2">商品编号：</label>
			<div class="formControls col-10">
				<input type="text" class="input-text" value="{$number}" name="number" placeholder="不输入系统自动添加">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-2"><span class="c-red">*</span>商品分类：</label>
			<div class="formControls col-2"> 
				<span class="select-box">
					<select name="cat_id" class="select" datatype="*" nullmsg="必须选择分类">
						<option value="">=选择产品分类=</option>
						{volist name="list" id="v"}
							<option value="{$v.cat_id}" {$cat_id==$v['cat_id']?'selected':''}>
								{:str_repeat('▶',$v['level'])}{$v.cat_name}
							</option>
						{/volist}
					</select>
				</span> 
			</div>
			<label class="form-label col-2">库存：</label>
			<div class="formControls col-2">
				<input type="text" class="input-text" value="{$stock}" name="stock">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-2"><span class="c-red">*</span>市场价格：</label>
			<div class="formControls col-2">
				<input type="text" class="input-text" value="{$market_price}" name="market_price" datatype="*" nullmsg="市场价格不能为空">
			</div>
			<label class="form-label col-2"><span class="c-red">*</span>本店价格：</label>
			<div class="formControls col-2">
				<input type="text" class="input-text" value="{$shop_price}" name="shop_price" datatype="*" nullmsg="本店价格不能为空">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-2"><span class="c-red">*</span>促销价格：</label>
			<div class="formControls col-2">
				<input type="text" class="input-text" value="{$promote_price}" name="promote_price">
			</div>
			<label class="form-label col-2"><span class="c-red">*</span>促销时间：</label>
			<div class="formControls col-6">
				<input type="text" class="input-text Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" readonly value="{$promote_start}" name="promote_start" style="width: 175px;"> ~ 
				<input type="text" class="input-text Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" readonly value="{$promote_end}" name="promote_end" style="width: 175px;">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-2">是否上架：</label>
			<div class="formControls col-2 skin-minimal">
				<div class="check-box">
					<input type="checkbox" id="sale-1" name="is_sale" value="1"
					{$is_sale ==1?'checked':''}>
					<label for="sale-1">&nbsp;上架</label>
				</div>
			</div>
			<label class="form-label col-2">首页推荐：</label>
			<div class="formControls col-2 skin-minimal">
				<div class="check-box">
					<input type="checkbox" id="checkbox-1" name="is_recommend" value="1"
					{$is_recommend ==1?'checked':''}>
					<label for="checkbox-1">&nbsp;推荐</label>
				</div>
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-2">缩略图：</label>
			<div class="formControls col-10">
				<img id="thumb_url" src='{if condition="$thumb"}__ROOT__{$thumb}{else/}/static/Admin/nopic.jpg{/if}' style="height:100px;">
				<input type="hidden"  id="picurl" name="thumb" value="{$thumb}"  nullmsg="缩略图不能为空"/> 
				<input type="hidden" name="oldPic" value="{$thumb}" /> 
				<button class="btn btn-success" id="image"  type="button" >选择图片</button>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-2">{$attribute?'商品属性：':''}</label>
			<div class="formControls col-10">
				{volist name="attribute" id="v1"}
					<dl class="permission-list">
					<dt><label>{$v1.attr_name}</label></dt>
						<dd>
							{volist name="v1.child" id="v2"}
								<dl class="cl permission-list2">
									<dt>

						<label class="">
							<input type="checkbox" value="{$v2.attr_id}" name="attr_name[{$v1.attr_id}][]"
							{if condition="in_array($v2['attr_id'],$attr_name)"}checked{/if}>
							{$v2.attr_name}
						</label>
									</dt>
									<dd>
										<label class="">属性价格：</label>
										<input type="text" class="input-text" style="width:100px" value="{$attr_price[$v2['attr_id']]}" name="attr_price[{$v1.attr_id}][{$v2.attr_id}]">
									</dd>
								</dl>
							{/volist}
						</dd>
					</dl>
				{/volist}
			</div>
		</div>	

		<div class="row cl">
			<label class="form-label col-2">产品详情：</label>
			<div class="formControls col-10"> 
				<script id="editor" type="text/plain" style="width:100%;height:400px;">{$content|htmlspecialchars_decode}</script> 
			</div>
		</div>
		<div class="row cl">
			<div class="col-10 col-offset-2">
				<input type="hidden" name="id" value="{$id}">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 提交</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</div>

<script type="text/javascript">
$(function(){
	//选择框
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
//内容框name设置
var ue = UE.getEditor('editor',{'textarea':'content'});

$("#form-member-add").Validform({
	tiptype:1,
	ajaxPost:true,
	callback:function(data){
		setTimeout(function(){
			$.Hidemsg();
			if(data.status == 'y'){
				var index = parent.layer.getFrameIndex(window.name);
				parent.location.reload();
				parent.layer.close(index);
			}
		},1000);
	}
});
});
</script>

<link rel="stylesheet" href="/static/Admin/kindeditor-4.1.10/themes/default/default.css" />
<script charset="utf-8" src="/static/Admin/kindeditor-4.1.10/kindeditor-min.js"></script>
<script charset="utf-8" src="/static/Admin/kindeditor-4.1.10/lang/zh_CN.js"></script>
<script>
KindEditor.ready(function(K) {
	var editor = K.editor({
	    allowFileManager : true,       
	    uploadJson : "{:url('Base/uploadImg',array('path'=>'product','thumb'=>1))}", //上传功能
	    fileManagerJson : '/static/Admin/kindeditor-4.1.10/php/file_manager_json.php?dirpath=product', //网络空间
	  });  
	//上传背景图片
	K('#image').click(function() {
	  editor.loadPlugin('image', function() {
	    editor.plugin.imageDialog({
	    	//showRemote : false, //网络图片不开启
	    	//showLocal : false, //不开启本地图片上传
	     	imageUrl : K('#picurl').val(),
	        clickFn : function(url, title, width, height, border, align) {
	        K('#picurl').val('/uploads/'+title);
	        $('#thumb_url').attr("src",'/uploads/'+title);
	        editor.hideDialog();
	      }
	    });
	  });
	});	
});
</script>
</body>
</html>