{include file="public/header" /}
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 静态奖励 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="pd-20">
    <form action="" method="get">
    <div class="text-c">

        <input type="text" class="input-text" style="width:250px" placeholder="" 
            value="{$_GET['word']}" name="word">

        <span class="select-box inline">
            <select name="type" class="select">
                <option value="1" {$_GET['type'] == 1? 'selected':''} {$_GET['type'] == ''? 'selected':''}>静态规则</option>
                <option value="2" {$_GET['type'] == 2? 'selected':''}>角色规则</option>
            </select>
            </span>

        <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
    </div>
    </form>

    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
        <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> 

        <a href="javascript:;" onclick="data_add('添加规则','{:url('static_config_add')}')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加规则</a>

        </span>
        <span class="r">共有数据：<strong id="count">{:count($list)}</strong> 条</span> 
    </div>

    <table class="table table-border table-bordered table-bg table-hover table-sort">
        <thead>

            <tr class="text-c">
                <th width="60"><input type="checkbox" name="" value=""></th>
                <th width="100">名称</th>
                <th width="300">下限</th>
                <th width="300">上限</th>
                <th width="300">{:input('type','1') == 1?'率':'位'}</th>
                <th width="60">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="list" id="v"}
            <tr class="text-c">
                <td><input type="checkbox" name="del[]" value="{$v.id}" ></td>
                <td>{$v.name}</td>
                <td>{$v.gold_up}</td>
                <td>{$v.gold_lt}</td>
                <td>
                    {if condition="input('type','1') eq 1"}
                        {$v.rate}
                    {else/}
                        {$v.rate|intval}个
                    {/if}

                </td>
                <td class="td-manage"></a> 
                    <a title="编辑" href="javascript:;" onclick="data_add('编辑','{:url('static_config_add',array('id'=>$v['id']))}')" class="ml-5" style="  text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript:;" onclick="member_del(this,{$v.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <div class="page">
        {$page}
    </div>
    
</div>


<script type="text/javascript">

/*编辑-添加*/
function data_add(title,url,id,w,h){
    layer_show(title,url,w,h);
}

/* 批量删除 */
function datadel(){
 var id=''; 
 $("input[name='del[]']:checked").each(function(){
    id += $(this).val()+',';
 });

 if(id == ''){
    layer.msg('必须选择一个',{icon:2,time:1000});
    return false;
 }
 layer.confirm('确认要删除吗？',function(index){
    $.post("{:url('member_del')}",{id:id},function(data){
        if(data.status == 'y'){
            var i = 0;
            $("input[name='del[]']:checked").each(function(){
                i++;
                $(this).parents('tr').remove();
            });
            layer.msg(data.info,{icon:1,time:1000});
            $("#count").text($("#count").text()-i);
        }else{
            layer.msg(data.info,{icon:2,time:1000});
        }
    });
 });
}
/*删除*/
function member_del(obj,id){
    layer.confirm('确认要删除吗？',function(index){
        $.post("{:url('member_del')}",{id:id},function(data){
            if(data.status == 'y'){
                layer.msg(data.info,{icon:1,time:1000});
                $(obj).parents("tr").remove();
                $("#count").text($("#count").text()-1);
            }else{
                layer.msg(data.info,{icon:2,time:1000});
            }
        },'json');
    });
}


</script>
</body>
</html>