{include file="public/header" /}
<body>
<div class="pd-20">
  <form action="" method="post" class="form form-horizontal" id="form-member-add">

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>规则名称：</label>
        <div class="formControls col-5">
            <input type="text" class="input-text" value="{$name}" name="name" datatype="*" nullmsg="请输入规则名称">
        </div>
        <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>等级：</label>
        <div class="formControls col-5">
            <input type="text" class="input-text" value="{$level}" name="level">
        </div>
        <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>上限：</label>
        <div class="formControls col-5">
            <input type="text" class="input-text" value="{$gold_up}" name="gold_up" datatype="n" nullmsg="请输入上限">
        </div>
        <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>下限：</label>
        <div class="formControls col-5">
            <input type="text" class="input-text" value="{$gold_lt}" name="gold_lt" datatype="n" nullmsg="请输入下限">
        </div>
        <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>率：</label>
        <div class="formControls col-5">
            <input type="text" class="input-text" value="{$rate}" name="rate" datatype="*" nullmsg="请输入率">
        </div>
        <div class="col-4"> </div>
    </div>

    <div class="row cl">
        <label class="form-label col-3"><span class="c-red">*</span>类型：</label>
        <div class="formControls col-5"> 
            <span class="select-box">
                <select name="type" class="select" datatype="*" nullmsg="必须选择分类">
                    <option value="1" {$type == 1 ? 'selected':''}>静态规则</option>
                    <option value="2" {$type == 2 ? 'selected':''}>角色规则</option>
                </select>
            </span> 
        </div>
    </div>


    <div class="row cl">
      <div class="col-9 col-offset-3">
        <input type="hidden" value="{$id}" name="id">
        <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
      </div>
    </div>
  </form>
</div>
</div>

<script type="text/javascript">
$(function(){
    //选择框
    $('.skin-minimal input').iCheck({
        checkboxClass: 'icheckbox-blue',
        radioClass: 'iradio-blue',
        increaseArea: '20%'
    });
//内容框name设置
var ue = UE.getEditor('editor',{'textarea':'content'});

$("#form-member-add").Validform({
    tiptype:2,
    ajaxPost:true,
    callback:function(data){
        setTimeout(function(){
            $.Hidemsg();
            if(data.status == 'y'){
                var index = parent.layer.getFrameIndex(window.name);
                parent.location.reload();
                parent.layer.close(index);
            }
        },1000);
    }
});
});
</script>

</body>
</html>