 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
    <!-- 引入 echarts.js -->
    <script src="/static/Admin/js/echarts.js"></script>
</script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 100%;height:400px;"></div>
    <script type="text/javascript">            
var dom = document.getElementById("main");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: '走势图'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['价格走势']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: [{$dates}]
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'',
            type:'line',
            smooth: true,
            stack: '总量',
            data:[{$prices}]
        }
    ]
};

myChart.setOption(option, true);

    </script>

</body>
</html>