{include file="public/header" /}
<title>价格走势</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 价格走势 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="pd-20">
    <form action="" method="get">
    <div class="text-c">

        &nbsp;日期范围：
        <input type="text" onfocus="WdatePicker({lang:'zh-tw'})" readonly name="time_min" value="{$_GET['time_min']}" class="input-text Wdate" style="width:120px;">
        -
        <input type="text" onfocus="WdatePicker({lang:'zh-tw'})" readonly name="time_max" value="{$_GET['time_max']}" class="input-text Wdate" style="width:120px;">


        <input type="text" class="input-text" style="width:250px" placeholder="" name="word" value="{:input('word')}">
        <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
    </div>
    </form>

    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
        <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> 

        <a href="javascript:;" onclick="data_add('添加价格走势','{:url('add_order_trend')}')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加价格走势</a>
        <a href="javascript:;" onclick="data_add('走势图','{:url('chart')}')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe61c;</i> 走势图</a>

        </span>
        <span class="r">共有数据：<strong id="count">{$count}</strong> 条</span> 
    </div>

    <table class="table table-border table-bordered table-bg table-hover table-sort">
        <thead>

            <tr class="text-c">
                <th width="60"><input type="checkbox" name="" value=""></th>
                <th width="50">ID</th>
                <th width="300">价格</th>
                <th width="300">日期</th>
                <th width="60">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="list" id="v"}
            <tr class="text-c">
                <td><input type="checkbox" name="del[]" value="{$v.id}" ></td>
                <td>{$v.id}</td>
                <td>{$v.price}</td>
                <td>{$v.dates}</td>
                <td class="td-manage"></a> 
                    <a title="编辑" href="javascript:;" onclick="data_add('价格编辑','{:url('add_order_trend',array('id'=>$v['id']))}')" class="ml-5" style="  text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript:;" onclick="member_del(this,{$v.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <div class="page">
        {$page}
    </div>
    
</div>


<script type="text/javascript">

/*编辑-添加*/
function data_add(title,url,id,w,h){
    layer_show(title,url,w,h);
}

/* 批量删除 */
function datadel(){
 var id=''; 
 $("input[name='del[]']:checked").each(function(){
    id += $(this).val()+',';
 });

 if(id == ''){
    layer.msg('必须选择一个',{icon:2,time:1000});
    return false;
 }
 layer.confirm('确认要删除吗？',function(index){
    $.post("{:url('member_del')}",{id:id},function(data){
        if(data.status == 'y'){
            var i = 0;
            $("input[name='del[]']:checked").each(function(){
                i++;
                $(this).parents('tr').remove();
            });
            layer.msg(data.info,{icon:1,time:1000});
            $("#count").text($("#count").text()-i);
        }else{
            layer.msg(data.info,{icon:2,time:1000});
        }
    });
 });
}
/*删除*/
function member_del(obj,id){
    layer.confirm('确认要删除吗？',function(index){
        $.post("{:url('member_del')}",{id:id},function(data){
            if(data.status == 'y'){
                layer.msg(data.info,{icon:1,time:1000});
                $(obj).parents("tr").remove();
                $("#count").text($("#count").text()-1);
            }else{
                layer.msg(data.info,{icon:2,time:1000});
            }
        },'json');
    });
}


</script>
</body>
</html>