<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />

<link href="/static/Admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/static/Admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="/static/Admin/lib/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
<link href="/static/Admin/skin/default/skin.css" rel="stylesheet" type="text/css" id="skin" />
<link href="/static/Admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="/static/Admin/lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="/static/Admin/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />

<title></title>
</head>

<script type="text/javascript">
	var public = './static/Admin/';
</script>
<script type="text/javascript" src="/static/Admin/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="/static/Admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="/static/Admin/js/H-ui.js"></script> 
<script type="text/javascript" src="/static/Admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="/static/Admin/lib/My97DatePicker/WdatePicker.js">//日期js</script>
<script type="text/javascript" src="/static/Admin/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="/static/Admin/lib/Validform/5.3.2/Validform.min.js"></script>
<!-- <script type="text/javascript" src="/static/Admin/lib/laypage/1.2/laypage.js"></script> -->
<script type="text/javascript" src="/static/Admin/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="/static/Admin/lib/ueditor/1.4.3/ueditor.config.js"></script> 
<script type="text/javascript" src="/static/Admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script> 
<script type="text/javascript" src="/static/Admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript">
/*显示隐藏切换*/
function toggle_status(obj,id,status,table,field){
	var news_status = status == 1 ? 0 : 1;
	if(typeof(field) == 'undefined'){
		field = 'is_show';
	}
	$.post("{:url('Base/toggle_status')}",{id:id,status:news_status,table,field:field},function(data){
		if(data == 1){
			layer.msg('操作成功!',{icon:6,time:1000});
			if(news_status == 1){
				src="/static/Admin/images/icon_right_s.png";
			}else{
				src="/static/Admin/images/icon_error_s.png";
			}
			$(obj).attr('src',src).attr('onclick',"toggle_status(this,"+id+","+news_status+",'"+table+"','"+field+"')");
		}else{
			layer.msg('操作失败了!',{icon:5,time:1000});
		}
	});
}
</script>